apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-initial-password
  labels:
    app: {{ .Release.Name }}
type: Opaque
data:
  password: {{ .Values.password | default (randAlphaNum 16) | b64enc | quote }}